{
  "name": "@morpho-org/sdks",
  "version": "0.0.0",
  "description": "Collection of SDKs to ease interactions with the Morpho protocol and Morpho Vaults",
  "author": "Morpho Association <contact@morpho.org>",
  "contributors": ["Rubilmax <rmilon@gmail.com>"],
  "repository": "github:morpho-org/sdks",
  "homepage": "https://github.com/morpho-org/sdks",
  "bugs": {
    "url": "https://github.com/morpho-org/sdks/issues",
    "email": "contact@morpho.org"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "biome check && $npm_execpath lint:address",
    "lint:address": "node --no-warnings=ExperimentalWarning scripts/lint/checksum-address.js",
    "test": "dotenv -- vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@conventional-changelog/git-client": "^2.0.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.5",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "conventional-changelog-writer": "^8.0.1",
    "conventional-recommended-bump": "^11.0.0",
    "dotenv-cli": "^8.0.0",
    "happy-dom": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "semver": "^7.7.1",
    "typescript": "^5.7.2",
    "viem": "^2.23.0",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{json,gql}": "biome check --write --no-errors-on-unmatched",
    "*.[tj]s*": "biome check --write --no-errors-on-unmatched && lint:address"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
