{
  "name": "@morpho-org/sdks",
  "version": "0.0.0",
  "description": "Collection of SDKs to ease interactions with the Morpho protocol and Morpho Vaults",
  "author": "Morpho Association <contact@morpho.org>",
  "contributors": [
    "Rubilmax <rmilon@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morpho-org/sdks.git"
  },
  "homepage": "https://github.com/morpho-org/sdks",
  "bugs": {
    "url": "https://github.com/morpho-org/sdks/issues",
    "email": "contact@morpho.org"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r --if-present build",
    "build:ci": "pnpm -r --if-present --filter './packages/**' build",
    "lint": "biome check && $npm_execpath jsdoc:coverage:check && $npm_execpath lint:address",
    "lint:ci": "biome check --config-path=biome.ci.json && $npm_execpath jsdoc:coverage:check && $npm_execpath lint:address",
    "lint:address": "node --no-warnings=ExperimentalWarning scripts/lint/checksum-address.js",
    "jsdoc:coverage": "node --no-warnings=ExperimentalWarning scripts/jsdoc-coverage.js",
    "jsdoc:coverage:check": "node --no-warnings=ExperimentalWarning scripts/jsdoc-coverage.js --self-check",
    "docs:build": "typedoc",
    "test": "dotenv -- vitest",
    "test:ci": "dotenv -- vitest run --coverage",
    "test:coverage": "$npm_execpath test --coverage",
    "coverage:report": "genhtml --hierarchical --sort --prefix \"$(pwd)\" -o coverage/lcov coverage/lcov.info",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "dotenv-cli": "^11.0.0",
    "happy-dom": "^20.10.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "solc": "0.8.35",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "undici": "^8.4.1",
    "viem": "2.52.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{json,gql}": "biome check --write --no-errors-on-unmatched",
    "*.[tj]s*": "biome check --write --no-errors-on-unmatched && lint:address"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
